worldedit-forge/src/main/resources/META-INF/mods.toml (before)
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml"
# A version range to match for said mod loader - for regular FML @Mod it will be the minecraft version (without the 1.)
loaderVersion="[24,)"
# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://discord.gg/KxkjDVg"
# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="https://worldedit.enginehub.org/"
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="worldedit-icon.png"
# A text field displayed in the mod UI
authors="sk89q, wizjany, TomyLobo, kenzierocks, Me4502"
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]]
# The modid of the mod
modId="worldedit"
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version="${version}"
 # A display name for the mod
displayName="WorldEdit"
# The description text for the mod (multi line!)
description='''
WorldEdit is an easy-to-use in-game world editor for Minecraft, supporting both single- and multi-player.
'''
[[dependencies.worldedit]]
    modId="forge"
    mandatory=true
    versionRange="[${forgeVersion},)"
    ordering="NONE"
    side="BOTH"
[[dependencies.worldedit]]
    modId="sponge"
    mandatory=false
    versionRange="[1.13]"
    ordering="BEFORE"
    side="SERVER"

worldedit-forge/src/main/resources/META-INF/mods.toml (after)
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml"
# A version range to match for said mod loader - for regular FML @Mod it will be the minecraft version (without the 1.)
loaderVersion="[24,)"
# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://discord.gg/KxkjDVg"
# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="https://worldedit.enginehub.org/"
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="worldedit-icon.png"
# A text field displayed in the mod UI
authors="sk89q, wizjany, TomyLobo, kenzierocks, Me4502"
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]]
# The modid of the mod
modId="worldedit"
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version="${version}"
 # A display name for the mod
displayName="WorldEdit"
# The description text for the mod (multi line!)
description='''
WorldEdit is an easy-to-use in-game world editor for Minecraft, supporting both single- and multi-player.
'''
[[dependencies.worldedit]]
    modId="minecraft"
    mandatory=true
    versionRange="[${minecraftVersion},${nextMajorMinecraftVersion})"
    ordering="NONE"
    side="BOTH"
[[dependencies.worldedit]]
    modId="forge"
    mandatory=true
    versionRange="[${forgeVersion},)"
    ordering="NONE"
    side="BOTH"
[[dependencies.worldedit]]
    modId="sponge"
    mandatory=false
    versionRange="[1.13]"
    ordering="BEFORE"
    side="SERVER"

worldedit-forge/src/main/resources/META-INF/mods.toml (diff)
@@ -23,6 +23,12 @@ description='''
 WorldEdit is an easy-to-use in-game world editor for Minecraft, supporting both single- and multi-player.
 '''
 [[dependencies.worldedit]]
+    modId="minecraft"
+    mandatory=true
+    versionRange="[${minecraftVersion},${nextMajorMinecraftVersion})"
+    ordering="NONE"
+    side="BOTH"
+[[dependencies.worldedit]]
     modId="forge"
     mandatory=true
     versionRange="[${forgeVersion},)"
