worldedit-core/src/main/resources/lang/strings.json (before)
{
    "worldedit.expand.description.vert": "Vertically expand the selection to world limits.",
    "worldedit.expand.expanded": "Region expanded {0} blocks",
    "worldedit.expand.expanded.vert": "Region expanded {0} blocks (top-to-bottom).",

    "worldedit.biomeinfo.lineofsight": "Biomes at line of sight point: {0}",
    "worldedit.biomeinfo.position": "Biomes at your position: {0}",
    "worldedit.biomeinfo.selection": "Biomes in your selection: {0}",

    "worldedit.brush.radius-too-large": "Maximum allowed brush radius: {0}",
    "worldedit.brush.apply.description": "Apply brush, apply a function to every block",
    "worldedit.brush.apply.radius": "The size of the brush",
    "worldedit.brush.apply.shape": "The shape of the region",
    "worldedit.brush.apply.type": "Type of brush to use",
    "worldedit.brush.apply.item.warning": "This brush simulates item usages. Its effects may not work on all platforms, may not be undo-able, and may cause strange interactions with other mods/plugins. Use at your own risk.",
    "worldedit.brush.paint.description": "Paint brush, apply a function to a surface",
    "worldedit.brush.paint.size": "The size of the brush",
    "worldedit.brush.paint.shape": "The shape of the region",
    "worldedit.brush.paint.density": "The density of the brush",
    "worldedit.brush.paint.type": "Type of brush to use",
    "worldedit.brush.paint.item.warning": "This brush simulates item usages. Its effects may not work on all platforms, may not be undo-able, and may cause strange interactions with other mods/plugins. Use at your own risk.",
    "worldedit.brush.sphere.equip": "Sphere brush shape equipped ({0}).",
    "worldedit.brush.cylinder.equip": "Cylinder brush shape equipped ({0} by {1}).",
    "worldedit.brush.clipboard.equip": "Clipboard brush shape equipped.",
    "worldedit.brush.smooth.equip": "Smooth brush equipped ({0} x {1}x using {2}).",
    "worldedit.brush.extinguish.equip": "Extinguisher equipped ({0}).",
    "worldedit.brush.gravity.equip": "Gravity brush equipped ({0}).",
    "worldedit.brush.butcher.equip": "Butcher brush equipped ({0}).",
    "worldedit.brush.operation.equip": "Set brush to {0}.",
    "worldedit.brush.none.equip": "Brush unbound from your current item.",

    "worldedit.setbiome.changed": "Biomes were changed in {0} columns. You may have to rejoin your game (or close and reopen your world) to see a change.",

    "worldedit.drawsel.disabled": "Server CUI disabled.",
    "worldedit.drawsel.enabled": "Server CUI enabled. This only supports cuboid regions, with a maximum size of 32x32x32.",
    "worldedit.drawsel.disabled.already": "Server CUI already disabled.",
    "worldedit.drawsel.enabled.already": "Server CUI already enabled.",
    "worldedit.limit.too-high": "Your maximum allowable limit is {0}.",
    "worldedit.limit.set": "Block change limit set to {0}.",
    "worldedit.limit.return-to-default": "(Use //limit to go back to the default.)",
    "worldedit.timeout.too-high": "Your maximum allowable timeout is {0}ms.",
    "worldedit.timeout.set": "Timeout time set to {0} ms.",
    "worldedit.timeout.return-to-default": " (Use //timeout to go back to the default.)",
    "worldedit.fast.disabled": "Fast mode disabled.",
    "worldedit.fast.enabled": "Fast mode enabled. Lighting in the affected chunks may be wrong and/or you may need to rejoin to see changes.",
    "worldedit.fast.disabled.already": "Fast mode already disabled.",
    "worldedit.fast.enabled.already": "Fast mode already enabled.",
    "worldedit.reorder.current": "The reorder mode is {0}",
    "worldedit.reorder.set": "The reorder mode is now {0}",
    "worldedit.gmask.disabled": "Global mask disabled.",
    "worldedit.gmask.set": "Global mask set.",
    "worldedit.toggleplace.pos1": "Now placing at pos #1.",
    "worldedit.toggleplace.player": "Now placing at the block you stand in.",
    "worldedit.searchitem.too-short": "Enter a longer search string (len > 2).",
    "worldedit.searchitem.either-b-or-i": "You cannot use both the 'b' and 'i' flags simultaneously.",
    "worldedit.searchitem.searching": "(Please wait... searching items.)",
    "worldedit.watchdog.no-hook": "This platform has no watchdog hook.",
    "worldedit.watchdog.active.already": "Watchdog hook already active.",
    "worldedit.watchdog.inactive.already": "Watchdog hook already inactive.",
    "worldedit.watchdog.active": "Watchdog hook now active.",
    "worldedit.watchdog.inactive": "Watchdog hook now inactive.",
    "worldedit.world.remove": "Removed world override.",
    "worldedit.world.set": "Set the world override to {0}. (Use //world to go back to default)",

    "worldedit.undo.undone": "Undid {0} available edits.",
    "worldedit.undo.none": "Nothing left to undo.",
    "worldedit.redo.undone": "Redid {0} available edits.",
    "worldedit.redo.none": "Nothing left to redo.",
    "worldedit.clearhistory.cleared": "History cleared.",

    "worldedit.raytrace.noblock": "No block in sight!",

    "worldedit.restore.not-configured": "Snapshot/backup restore is not configured.",
    "worldedit.restore.not-available": "That snapshot does not exist or is not available.",
    "worldedit.restore.failed": "Failed to load snapshot: {0}",
    "worldedit.restore.loaded": "Snapshot '{0}' loaded; now restoring...",
    "worldedit.restore.restored": "Restored; {0} missing chunks and {1} other errors.",
    "worldedit.restore.none-for-world": "No snapshots were found for this world.",
    "worldedit.restore.none-found": "No snapshots were found.",
    "worldedit.restore.none-found-console": "No snapshots were found. See console for details.",
    "worldedit.restore.chunk-not-present": "Chunks were not present in snapshot.",
    "worldedit.restore.chunk-load-failed": "No chunks could be loaded. (Bad archive?)",
    "worldedit.restore.block-place-failed": "Errors prevented any blocks from being restored.",
    "worldedit.restore.block-place-error": "Last error: {0}",

    "worldedit.snapshot.use.newest": "Now using newest snapshot.",
    "worldedit.snapshot.use": "Snapshot set to: {0}",
    "worldedit.snapshot.none-before": "Couldn't find a snapshot before {0}.",
    "worldedit.snapshot.none-after": "Couldn't find a snapshot after {0}.",
    "worldedit.snapshot.index-above-0": "Invalid index, must be equal or higher then 1.",
    "worldedit.snapshot.index-oob": "Invalid index, must be between 1 and {0}.",

    "worldedit.schematic.unknown-format": "Unknown schematic format: {0}.",
    "worldedit.schematic.load.does-not-exist": "Schematic {0} does not exist!",
    "worldedit.schematic.load.loading": "(Please wait... loading schematic.)",
    "worldedit.schematic.save.already-exists": "That schematic already exists. Use the -f flag to overwrite it.",
    "worldedit.schematic.save.failed-directory": "Could not create folder for schematics!",
    "worldedit.schematic.save.saving": "(Please wait... saving schematic.)",
    "worldedit.schematic.delete.does-not-exist": "Schematic {0} does not exist!",
    "worldedit.schematic.delete.failed": "Deletion of {0} failed! Is it read-only?",
    "worldedit.schematic.delete.deleted": "{0} has been deleted.",
    "worldedit.schematic.formats.title": "Available clipboard formats (Name: Lookup names)",

    "worldedit.pos.already-set": "Position already set.",
    "worldedit.pos.console-require-coords": "You must provide coordinates as console.",
    "worldedit.hpos.no-block": "No block in sight!",
    "worldedit.hpos.already-set": "Position already set.",
    "worldedit.chunk.selected-multiple": "Chunks selected: ({0}, {1}) - ({2}, {3})",
    "worldedit.chunk.selected": "Chunk selected: {0}, {1}",
    "worldedit.wand.invalid": "Wand item is mis-configured or disabled.",
    "worldedit.wand.selwand.info": "Left click: select pos #1; Right click: select pos #2",
    "worldedit.wand.navwand.info": "Left click: jump to location; Right click: pass through walls",
    "worldedit.contract.contracted": "Region contracted {0} blocks.",
    "worldedit.shift.shifted": "Region shifted.",
    "worldedit.outset.outset": "Region outset.",
    "worldedit.inset.inset": "Region inset.",
    "worldedit.size.offset": "Offset: {0}",
    "worldedit.size.type": "Type: {0}",
    "worldedit.size.size": "Size: {0}",
    "worldedit.size.distance": "Cuboid distance: {0}",
    "worldedit.size.blocks": "# of blocks: {0}",
    "worldedit.count.counted": "Counted: {0}",
    "worldedit.distr.no-blocks": "No blocks counted.",
    "worldedit.distr.no-previous": "No previous distribution.",
    "worldedit.distr.total": "Total Block Count: {0}",
    "worldedit.select.cleared": "Selection cleared.",
    "worldedit.select.cuboid.message": "Cuboid: left click for point 1, right click for point 2",
    "worldedit.select.cuboid.description": "Select two corners of a cuboid",
    "worldedit.select.extend.message": "Cuboid: left click for a starting point, right click to extend",
    "worldedit.select.extend.description": "Fast cuboid selection mode",
    "worldedit.select.poly.message": "2D polygon selector: Left/right click to add a point.",
    "worldedit.select.poly.limit-message": "{0} points maximum.",
    "worldedit.select.poly.description": "Select a 2D polygon with height",
    "worldedit.select.ellipsoid.message": "Ellipsoid selector: left click=center, right click to extend",
    "worldedit.select.ellipsoid.description": "Select an ellipsoid",
    "worldedit.select.sphere.message": "Sphere selector: left click=center, right click to set radius",
    "worldedit.select.sphere.description": "Select a sphere",
    "worldedit.select.cyl.message": "Cylindrical selector: Left click=center, right click to extend",
    "worldedit.select.cyl.description": "Select a cylinder",
    "worldedit.select.convex.message": "Convex polyhedral selector: Left click=First vertex, right click to add more.",
    "worldedit.select.convex.limit-message": "{0} points maximum.",
    "worldedit.select.convex.description": "Select a convex polyhedral",
    "worldedit.select.default-set": "Your default region selector is now {0}.",

    "worldedit.chunkinfo.chunk": "Chunk: {0}, {1}",
    "worldedit.chunkinfo.old-filename": "Old format: {0}",
    "worldedit.chunkinfo.mcregion-filename": "McRegion: region/{0}",
    "worldedit.listchunks.listfor": "Listing chunks for: {0}",

    "worldedit.drain.drained": "{0} blocks have been drained.",
    "worldedit.fill.created": "{0} blocks have been filled.",
    "worldedit.fillr.created": "{0} blocks have been filled.",
    "worldedit.fixlava.fixed": "{0} blocks have been fixed.",
    "worldedit.fixwater.fixed": "{0} blocks have been fixed.",
    "worldedit.removeabove.removed": "{0} blocks have been removed.",
    "worldedit.removebelow.removed": "{0} blocks have been removed.",
    "worldedit.removenear.removed": "{0} blocks have been removed.",
    "worldedit.replacenear.replaced": "{0} blocks have been replaced.",
    "worldedit.snow.created": "{0} surfaces have been covered.",
    "worldedit.thaw.removed": "{0} blocks have been thawed.",
    "worldedit.green.changed": "{0} blocks have been greened.",
    "worldedit.extinguish.removed": "{0} fires have been extinguished.",
    "worldedit.butcher.killed": "{0} mobs have been killed in a radius of {1}.",
    "worldedit.butcher.explain-all": "Use -1 to remove all mobs in loaded chunks",
    "worldedit.remove.removed": "{0} entities have been marked for removal.",
    "worldedit.remove.explain-all": "Use -1 to remove all entities in loaded chunks",
    "worldedit.calc.invalid": "'{0}' could not be parsed as a valid expression",

    "worldedit.paste.pasted": "The clipboard has been pasted at {0}",
    "worldedit.paste.selected": "Selected clipboard paste region.",
    "worldedit.rotate.no-interpolation": "Note: Interpolation is not yet supported, so angles that are multiples of 90 is recommended.",
    "worldedit.rotate.rotated": "The clipboard copy has been rotated.",
    "worldedit.flip.flipped": "The clipboard copy has been flipped.",
    "worldedit.clearclipboard.cleared": "Clipboard cleared.",

    "worldedit.set.done": "Operation completed.",
    "worldedit.set.done.verbose": "Operation completed ({0}).",
    "worldedit.line.changed": "{0} blocks have been changed.",
    "worldedit.line.cuboid-only": "//line only works with cuboid selections",
    "worldedit.curve.changed": "{0} blocks have been changed.",
    "worldedit.curve.convex-only": "//curve only works with convex polyhedral selections",
    "worldedit.replace.replaced": "{0} blocks have been replaced.",
    "worldedit.stack.changed": "{0} blocks changed. Undo with //undo",
    "worldedit.regen.regenerated": "Region regenerated.",
    "worldedit.walls.changed": "{0} blocks have been changed.",
    "worldedit.faces.changed": "{0} blocks have been changed.",
    "worldedit.overlay.overlaid": "{0} blocks have been overlaid.",
    "worldedit.naturalize.naturalized": "{0} block(s) have been made to look more natural.",
    "worldedit.center.changed": "Center set. ({0} blocks changed)",
    "worldedit.smooth.changed": "Terrain's height map smoothed. {0} blocks changed.",
    "worldedit.move.moved": "{0} blocks moved.",
    "worldedit.deform.deformed": "{0} blocks have been deformed.",
    "worldedit.hollow.changed": "{0} blocks have been changed.",
    "worldedit.forest.created": "{0} trees created.",
    "worldedit.flora.created": "{0} flora created.",

    "worldedit.unstuck.moved": "There you go!",
    "worldedit.ascend.obstructed": "No free spot above you found.",
    "worldedit.ascend.moved": "Ascended {0} levels.",
    "worldedit.descend.obstructed": "No free spot below you found.",
    "worldedit.descend.moved": "Descended {0} levels.",
    "worldedit.ceil.obstructed": "No free spot above you found.",
    "worldedit.ceil.moved": "Woosh!",
    "worldedit.thru.obstructed": "No free spot ahead of you found.",
    "worldedit.thru.moved": "Woosh!",
    "worldedit.jumpto.moved": "Poof!",
    "worldedit.jumpto.none": "No block in sight (or too far away)!",
    "worldedit.up.obstructed": "You would hit something above you.",
    "worldedit.up.moved": "Woosh!",

    "worldedit.cyl.invalid-radius": "You must either specify 1 or 2 radius values.",
    "worldedit.cyl.created": "{0} blocks have been created.",
    "worldedit.sphere.invalid-radius": "You must either specify 1 or 3 radius values.",
    "worldedit.sphere.created": "{0} blocks have been created.",
    "worldedit.forestgen.created": "{0} trees created.",
    "worldedit.pumpkins.created": "{0} pumpkin patches created.",
    "worldedit.pyramid.created": "{0} blocks have been created.",
    "worldedit.generate.created": "{0} blocks have been created.",
    "worldedit.generate.changed": "{0} columns affected.",

    "worldedit.reload.config": "Configuration reloaded!",
    "worldedit.report.written": "WorldEdit report written to {0}",
    "worldedit.report.error": "Failed to write report: {0}",
    "worldedit.report.callback": "WorldEdit report: {0}.report",
    "worldedit.timezone.invalid": "Invalid timezone",
    "worldedit.timezone.set": "Timezone set for this session to: {0}",
    "worldedit.timezone.current": "The current time in that timezone is: {0}",
    "worldedit.version.version": "WorldEdit version {0}",

    "worldedit.command.time-elapsed": "{0}s elapsed (history: {1} changed; {2} blocks/sec).",
    "worldedit.command.permissions": "You are not permitted to do that. Are you in the right mode?",
    "worldedit.command.player-only": "This command must be used with a player.",
    "worldedit.command.error.report": "Please report this error: [See console]",
    "worldedit.pastebin.uploading": "(Please wait... sending output to pastebin...)",
    "worldedit.session.cant-find-session": "Unable to find session for {0}",
    "worldedit.platform.no-file-dialog": "File dialogs are not supported in your environment.",

    "worldedit.tool.max-block-changes": "Max blocks change limit reached.",
    "worldedit.tool.no-block": "No block in sight!",
    "worldedit.tool.repl.equip": "Block replacer tool bound to {0}.",
    "worldedit.tool.repl.switched": "Replacer tool switched to: {0}",
    "worldedit.tool.data-cycler.equip": "Block data cycler tool bound to {0}.",
    "worldedit.tool.data-cycler.block-not-permitted": "You are not permitted to cycle the data value of that block.",
    "worldedit.tool.data-cycler.cant-cycle": "That block's data cannot be cycled!",
    "worldedit.tool.data-cycler.new-value": "Value of {0} is now {1}.",
    "worldedit.tool.data-cycler.cycling": "Now cycling {0}.",
    "worldedit.tool.deltree.equip": "Floating tree remover tool bound to {0}.",
    "worldedit.tool.deltree.not-tree": "That's not a tree.",
    "worldedit.tool.deltree.not-floating": "That's not a floating tree.",
    "worldedit.tool.tree.equip": "Tree tool bound to {0}.",
    "worldedit.tool.tree.obstructed": "A tree can't go there.",
    "worldedit.tool.info.equip": "Info tool bound to {0}.",
    "worldedit.tool.info.blockstate.hover": "Block state",
    "worldedit.tool.info.internalid.hover": "Internal ID",
    "worldedit.tool.info.light.hover": "Block Light/Light Above",
    "worldedit.tool.none.equip": "Tool unbound from your current item.",
    "worldedit.tool.selwand.equip": "Selection wand bound to {0}.",
    "worldedit.tool.navwand.equip": "Navigation wand bound to {0}.",
    "worldedit.tool.floodfill.equip": "Block flood fill tool bound to {0}.",
    "worldedit.tool.farwand.equip": "Far wand tool bound to {0}.",
    "worldedit.tool.lrbuild.equip": "Long-range building tool bound to {0}.",
    "worldedit.tool.lrbuild.set": "Left-click set to {0}; right-click set to {1}.",

    "worldedit.tool.superpickaxe.mode.single": "Mode is now single. Left click with a pickaxe. // to disable.",
    "worldedit.tool.superpickaxe.mode.area": "Mode is now area. Left click with a pickaxe. // to disable.",
    "worldedit.tool.superpickaxe.mode.recursive": "Mode is now recursive. Left click with a pickaxe. // to disable.",
    "worldedit.tool.superpickaxe.max-range": "Maximum range is {0}.",
    "worldedit.tool.superpickaxe.enabled.already": "Super pickaxe already enabled.",
    "worldedit.tool.superpickaxe.disabled.already": "Super pickaxe already disabled.",
    "worldedit.tool.superpickaxe.enabled": "Super pickaxe enabled.",
    "worldedit.tool.superpickaxe.disabled": "Super pickaxe disabled.",
    "worldedit.tool.mask.set": "Brush mask set.",
    "worldedit.tool.mask.disabled": "Brush mask disabled.",
    "worldedit.tool.material.set": "Brush material set.",
    "worldedit.tool.range.set": "Brush range set.",
    "worldedit.tool.size.set": "Brush size set.",
    "worldedit.tool.tracemask.set": "Trace mask set.",
    "worldedit.tool.tracemask.disabled": "Trace mask disabled.",

    "worldedit.execute.script-permissions": "You don't have permission to use that script.",
    "worldedit.executelast.no-script": "Use /cs with a script name first.",
    "worldedit.script.read-error": "Script read error: {0}",
    "worldedit.script.unsupported": "Only .js scripts are currently supported",
    "worldedit.script.file-not-found": "Script does not exist: {0}",
    "worldedit.script.no-script-engine": "Failed to find an installed script engine.\nPlease see https://worldedit.enginehub.org/en/latest/usage/other/craftscripts/",
    "worldedit.script.failed": "Failed to execute: {0}",
    "worldedit.script.failed-console": "Failed to execute (see console): {0}",

    "worldedit.operation.affected.biome": "{0} biomes affected",
    "worldedit.operation.affected.block": "{0} blocks affected",
    "worldedit.operation.affected.column": "{0} columns affected",
    "worldedit.operation.affected.entity": "{0} entities affected",
    "worldedit.operation.deform.expression": "deformed using {0}",

    "worldedit.selection.convex.info.vertices": "Vertices: {0}",
    "worldedit.selection.convex.info.triangles": "Triangles: {0}",
    "worldedit.selection.convex.explain.primary": "Started new selection with vertex {0}.",
    "worldedit.selection.convex.explain.secondary": "Added vertex {0} to the selection.",
    "worldedit.selection.cuboid.info.pos1": "Position 1: {0}",
    "worldedit.selection.cuboid.info.pos2": "Position 2: {0}",
    "worldedit.selection.cuboid.explain.primary": "First position set to {0}.",
    "worldedit.selection.cuboid.explain.primary-area": "First position set to {0} ({1}).",
    "worldedit.selection.cuboid.explain.secondary": "Second position set to {0}.",
    "worldedit.selection.cuboid.explain.secondary-area": "Second position set to {0} ({1}).",
    "worldedit.selection.extend.explain.primary": "Started selection at {0} ({1}).",
    "worldedit.selection.extend.explain.secondary": "Extended selection to encompass {0} ({1}).",
    "worldedit.selection.ellipsoid.info.center": "Center: {0}",
    "worldedit.selection.ellipsoid.info.radius": "X/Y/Z Radius: {0}",
    "worldedit.selection.ellipsoid.explain.primary": "Center position set to {0}.",
    "worldedit.selection.ellipsoid.explain.primary-area": "Center position set to {0} ({1}).",
    "worldedit.selection.ellipsoid.explain.secondary": "Radius set to {0}.",
    "worldedit.selection.ellipsoid.explain.secondary-area": "Radius set to {0} ({1}).",
    "worldedit.selection.cylinder.info.center": "Center: {0}",
    "worldedit.selection.cylinder.info.radius": "Radius: {0}",
    "worldedit.selection.cylinder.explain.primary": "Starting a new cylindrical selection at {0}.",
    "worldedit.selection.cylinder.explain.secondary": "Radius set to {0}/{1} blocks. ({2})",
    "worldedit.selection.cylinder.explain.secondary-missing": "You must select the center point before setting the radius.",
    "worldedit.selection.polygon2d.info": "# points: {0}",
    "worldedit.selection.polygon2d.explain.primary": "Starting a new polygon at {0}.",
    "worldedit.selection.polygon2d.explain.secondary": "Added point #{0} at {1}.",
    "worldedit.selection.sphere.explain.secondary": "Radius set to {0}.",
    "worldedit.selection.sphere.explain.secondary-defined": "Radius set to {0} ({1}).",

    "worldedit.help.command-not-found": "The command '{0}' could not be found.",
    "worldedit.help.no-subcommands": "'{0}' has no sub-commands. (Maybe '{1}' is for a parameter?)",
    "worldedit.help.subcommand-not-found": "The sub-command '{0}' under '{1}' could not be found.",

    "worldedit.cli.stopping": "Stopping!",
    "worldedit.cli.unknown-command": "Unknown command!"
}

worldedit-core/src/main/resources/lang/strings.json (after)
{
    "worldedit.expand.description.vert": "Vertically expand the selection to world limits.",
    "worldedit.expand.expanded": "Region expanded {0} blocks",
    "worldedit.expand.expanded.vert": "Region expanded {0} blocks (top-to-bottom).",

    "worldedit.biomeinfo.lineofsight": "Biomes at line of sight point: {0}",
    "worldedit.biomeinfo.position": "Biomes at your position: {0}",
    "worldedit.biomeinfo.selection": "Biomes in your selection: {0}",

    "worldedit.brush.radius-too-large": "Maximum allowed brush radius: {0}",
    "worldedit.brush.apply.description": "Apply brush, apply a function to every block",
    "worldedit.brush.apply.radius": "The size of the brush",
    "worldedit.brush.apply.shape": "The shape of the region",
    "worldedit.brush.apply.type": "Type of brush to use",
    "worldedit.brush.apply.item.warning": "This brush simulates item usages. Its effects may not work on all platforms, may not be undo-able, and may cause strange interactions with other mods/plugins. Use at your own risk.",
    "worldedit.brush.paint.description": "Paint brush, apply a function to a surface",
    "worldedit.brush.paint.size": "The size of the brush",
    "worldedit.brush.paint.shape": "The shape of the region",
    "worldedit.brush.paint.density": "The density of the brush",
    "worldedit.brush.paint.type": "Type of brush to use",
    "worldedit.brush.paint.item.warning": "This brush simulates item usages. Its effects may not work on all platforms, may not be undo-able, and may cause strange interactions with other mods/plugins. Use at your own risk.",
    "worldedit.brush.sphere.equip": "Sphere brush shape equipped ({0}).",
    "worldedit.brush.cylinder.equip": "Cylinder brush shape equipped ({0} by {1}).",
    "worldedit.brush.clipboard.equip": "Clipboard brush shape equipped.",
    "worldedit.brush.smooth.equip": "Smooth brush equipped ({0} x {1}x using {2}).",
    "worldedit.brush.extinguish.equip": "Extinguisher equipped ({0}).",
    "worldedit.brush.gravity.equip": "Gravity brush equipped ({0}).",
    "worldedit.brush.butcher.equip": "Butcher brush equipped ({0}).",
    "worldedit.brush.operation.equip": "Set brush to {0}.",
    "worldedit.brush.none.equip": "Brush unbound from your current item.",

    "worldedit.setbiome.changed": "Biomes were changed in {0} columns. You may have to rejoin your game (or close and reopen your world) to see a change.",

    "worldedit.drawsel.disabled": "Server CUI disabled.",
    "worldedit.drawsel.enabled": "Server CUI enabled. This only supports cuboid regions, with a maximum size of 32x32x32.",
    "worldedit.drawsel.disabled.already": "Server CUI already disabled.",
    "worldedit.drawsel.enabled.already": "Server CUI already enabled.",
    "worldedit.limit.too-high": "Your maximum allowable limit is {0}.",
    "worldedit.limit.set": "Block change limit set to {0}.",
    "worldedit.limit.return-to-default": "(Use //limit to go back to the default.)",
    "worldedit.timeout.too-high": "Your maximum allowable timeout is {0}ms.",
    "worldedit.timeout.set": "Timeout time set to {0} ms.",
    "worldedit.timeout.return-to-default": " (Use //timeout to go back to the default.)",
    "worldedit.fast.disabled": "Fast mode disabled.",
    "worldedit.fast.enabled": "Fast mode enabled. Lighting in the affected chunks may be wrong and/or you may need to rejoin to see changes.",
    "worldedit.fast.disabled.already": "Fast mode already disabled.",
    "worldedit.fast.enabled.already": "Fast mode already enabled.",
    "worldedit.reorder.current": "The reorder mode is {0}",
    "worldedit.reorder.set": "The reorder mode is now {0}",
    "worldedit.gmask.disabled": "Global mask disabled.",
    "worldedit.gmask.set": "Global mask set.",
    "worldedit.toggleplace.pos1": "Now placing at pos #1.",
    "worldedit.toggleplace.player": "Now placing at the block you stand in.",
    "worldedit.searchitem.too-short": "Enter a longer search string (len > 2).",
    "worldedit.searchitem.either-b-or-i": "You cannot use both the 'b' and 'i' flags simultaneously.",
    "worldedit.searchitem.searching": "(Please wait... searching items.)",
    "worldedit.watchdog.no-hook": "This platform has no watchdog hook.",
    "worldedit.watchdog.active.already": "Watchdog hook already active.",
    "worldedit.watchdog.inactive.already": "Watchdog hook already inactive.",
    "worldedit.watchdog.active": "Watchdog hook now active.",
    "worldedit.watchdog.inactive": "Watchdog hook now inactive.",
    "worldedit.world.remove": "Removed world override.",
    "worldedit.world.set": "Set the world override to {0}. (Use //world to go back to default)",

    "worldedit.undo.undone": "Undid {0} available edits.",
    "worldedit.undo.none": "Nothing left to undo.",
    "worldedit.redo.undone": "Redid {0} available edits.",
    "worldedit.redo.none": "Nothing left to redo.",
    "worldedit.clearhistory.cleared": "History cleared.",

    "worldedit.raytrace.noblock": "No block in sight!",

    "worldedit.restore.not-configured": "Snapshot/backup restore is not configured.",
    "worldedit.restore.not-available": "That snapshot does not exist or is not available.",
    "worldedit.restore.failed": "Failed to load snapshot: {0}",
    "worldedit.restore.loaded": "Snapshot '{0}' loaded; now restoring...",
    "worldedit.restore.restored": "Restored; {0} missing chunks and {1} other errors.",
    "worldedit.restore.none-for-world": "No snapshots were found for this world.",
    "worldedit.restore.none-found": "No snapshots were found.",
    "worldedit.restore.none-found-console": "No snapshots were found. See console for details.",
    "worldedit.restore.chunk-not-present": "Chunks were not present in snapshot.",
    "worldedit.restore.chunk-load-failed": "No chunks could be loaded. (Bad archive?)",
    "worldedit.restore.block-place-failed": "Errors prevented any blocks from being restored.",
    "worldedit.restore.block-place-error": "Last error: {0}",

    "worldedit.snapshot.use.newest": "Now using newest snapshot.",
    "worldedit.snapshot.use": "Snapshot set to: {0}",
    "worldedit.snapshot.none-before": "Couldn't find a snapshot before {0}.",
    "worldedit.snapshot.none-after": "Couldn't find a snapshot after {0}.",
    "worldedit.snapshot.index-above-0": "Invalid index, must be equal or higher then 1.",
    "worldedit.snapshot.index-oob": "Invalid index, must be between 1 and {0}.",

    "worldedit.schematic.unknown-format": "Unknown schematic format: {0}.",
    "worldedit.schematic.load.does-not-exist": "Schematic {0} does not exist!",
    "worldedit.schematic.load.loading": "(Please wait... loading schematic.)",
    "worldedit.schematic.save.already-exists": "That schematic already exists. Use the -f flag to overwrite it.",
    "worldedit.schematic.save.failed-directory": "Could not create folder for schematics!",
    "worldedit.schematic.save.saving": "(Please wait... saving schematic.)",
	"worldedit.schematic.delete.empty": "Schematic {0} not found!",
    "worldedit.schematic.delete.does-not-exist": "Schematic {0} does not exist!",
    "worldedit.schematic.delete.failed": "Deletion of {0} failed! Is it read-only?",
    "worldedit.schematic.delete.deleted": "{0} has been deleted.",
    "worldedit.schematic.formats.title": "Available clipboard formats (Name: Lookup names)",

    "worldedit.pos.already-set": "Position already set.",
    "worldedit.pos.console-require-coords": "You must provide coordinates as console.",
    "worldedit.hpos.no-block": "No block in sight!",
    "worldedit.hpos.already-set": "Position already set.",
    "worldedit.chunk.selected-multiple": "Chunks selected: ({0}, {1}) - ({2}, {3})",
    "worldedit.chunk.selected": "Chunk selected: {0}, {1}",
    "worldedit.wand.invalid": "Wand item is mis-configured or disabled.",
    "worldedit.wand.selwand.info": "Left click: select pos #1; Right click: select pos #2",
    "worldedit.wand.navwand.info": "Left click: jump to location; Right click: pass through walls",
    "worldedit.contract.contracted": "Region contracted {0} blocks.",
    "worldedit.shift.shifted": "Region shifted.",
    "worldedit.outset.outset": "Region outset.",
    "worldedit.inset.inset": "Region inset.",
    "worldedit.size.offset": "Offset: {0}",
    "worldedit.size.type": "Type: {0}",
    "worldedit.size.size": "Size: {0}",
    "worldedit.size.distance": "Cuboid distance: {0}",
    "worldedit.size.blocks": "# of blocks: {0}",
    "worldedit.count.counted": "Counted: {0}",
    "worldedit.distr.no-blocks": "No blocks counted.",
    "worldedit.distr.no-previous": "No previous distribution.",
    "worldedit.distr.total": "Total Block Count: {0}",
    "worldedit.select.cleared": "Selection cleared.",
    "worldedit.select.cuboid.message": "Cuboid: left click for point 1, right click for point 2",
    "worldedit.select.cuboid.description": "Select two corners of a cuboid",
    "worldedit.select.extend.message": "Cuboid: left click for a starting point, right click to extend",
    "worldedit.select.extend.description": "Fast cuboid selection mode",
    "worldedit.select.poly.message": "2D polygon selector: Left/right click to add a point.",
    "worldedit.select.poly.limit-message": "{0} points maximum.",
    "worldedit.select.poly.description": "Select a 2D polygon with height",
    "worldedit.select.ellipsoid.message": "Ellipsoid selector: left click=center, right click to extend",
    "worldedit.select.ellipsoid.description": "Select an ellipsoid",
    "worldedit.select.sphere.message": "Sphere selector: left click=center, right click to set radius",
    "worldedit.select.sphere.description": "Select a sphere",
    "worldedit.select.cyl.message": "Cylindrical selector: Left click=center, right click to extend",
    "worldedit.select.cyl.description": "Select a cylinder",
    "worldedit.select.convex.message": "Convex polyhedral selector: Left click=First vertex, right click to add more.",
    "worldedit.select.convex.limit-message": "{0} points maximum.",
    "worldedit.select.convex.description": "Select a convex polyhedral",
    "worldedit.select.default-set": "Your default region selector is now {0}.",

    "worldedit.chunkinfo.chunk": "Chunk: {0}, {1}",
    "worldedit.chunkinfo.old-filename": "Old format: {0}",
    "worldedit.chunkinfo.mcregion-filename": "McRegion: region/{0}",
    "worldedit.listchunks.listfor": "Listing chunks for: {0}",

    "worldedit.drain.drained": "{0} blocks have been drained.",
    "worldedit.fill.created": "{0} blocks have been filled.",
    "worldedit.fillr.created": "{0} blocks have been filled.",
    "worldedit.fixlava.fixed": "{0} blocks have been fixed.",
    "worldedit.fixwater.fixed": "{0} blocks have been fixed.",
    "worldedit.removeabove.removed": "{0} blocks have been removed.",
    "worldedit.removebelow.removed": "{0} blocks have been removed.",
    "worldedit.removenear.removed": "{0} blocks have been removed.",
    "worldedit.replacenear.replaced": "{0} blocks have been replaced.",
    "worldedit.snow.created": "{0} surfaces have been covered.",
    "worldedit.thaw.removed": "{0} blocks have been thawed.",
    "worldedit.green.changed": "{0} blocks have been greened.",
    "worldedit.extinguish.removed": "{0} fires have been extinguished.",
    "worldedit.butcher.killed": "{0} mobs have been killed in a radius of {1}.",
    "worldedit.butcher.explain-all": "Use -1 to remove all mobs in loaded chunks",
    "worldedit.remove.removed": "{0} entities have been marked for removal.",
    "worldedit.remove.explain-all": "Use -1 to remove all entities in loaded chunks",
    "worldedit.calc.invalid": "'{0}' could not be parsed as a valid expression",

    "worldedit.paste.pasted": "The clipboard has been pasted at {0}",
    "worldedit.paste.selected": "Selected clipboard paste region.",
    "worldedit.rotate.no-interpolation": "Note: Interpolation is not yet supported, so angles that are multiples of 90 is recommended.",
    "worldedit.rotate.rotated": "The clipboard copy has been rotated.",
    "worldedit.flip.flipped": "The clipboard copy has been flipped.",
    "worldedit.clearclipboard.cleared": "Clipboard cleared.",

    "worldedit.set.done": "Operation completed.",
    "worldedit.set.done.verbose": "Operation completed ({0}).",
    "worldedit.line.changed": "{0} blocks have been changed.",
    "worldedit.line.cuboid-only": "//line only works with cuboid selections",
    "worldedit.curve.changed": "{0} blocks have been changed.",
    "worldedit.curve.convex-only": "//curve only works with convex polyhedral selections",
    "worldedit.replace.replaced": "{0} blocks have been replaced.",
    "worldedit.stack.changed": "{0} blocks changed. Undo with //undo",
    "worldedit.regen.regenerated": "Region regenerated.",
    "worldedit.walls.changed": "{0} blocks have been changed.",
    "worldedit.faces.changed": "{0} blocks have been changed.",
    "worldedit.overlay.overlaid": "{0} blocks have been overlaid.",
    "worldedit.naturalize.naturalized": "{0} block(s) have been made to look more natural.",
    "worldedit.center.changed": "Center set. ({0} blocks changed)",
    "worldedit.smooth.changed": "Terrain's height map smoothed. {0} blocks changed.",
    "worldedit.move.moved": "{0} blocks moved.",
    "worldedit.deform.deformed": "{0} blocks have been deformed.",
    "worldedit.hollow.changed": "{0} blocks have been changed.",
    "worldedit.forest.created": "{0} trees created.",
    "worldedit.flora.created": "{0} flora created.",

    "worldedit.unstuck.moved": "There you go!",
    "worldedit.ascend.obstructed": "No free spot above you found.",
    "worldedit.ascend.moved": "Ascended {0} levels.",
    "worldedit.descend.obstructed": "No free spot below you found.",
    "worldedit.descend.moved": "Descended {0} levels.",
    "worldedit.ceil.obstructed": "No free spot above you found.",
    "worldedit.ceil.moved": "Woosh!",
    "worldedit.thru.obstructed": "No free spot ahead of you found.",
    "worldedit.thru.moved": "Woosh!",
    "worldedit.jumpto.moved": "Poof!",
    "worldedit.jumpto.none": "No block in sight (or too far away)!",
    "worldedit.up.obstructed": "You would hit something above you.",
    "worldedit.up.moved": "Woosh!",

    "worldedit.cyl.invalid-radius": "You must either specify 1 or 2 radius values.",
    "worldedit.cyl.created": "{0} blocks have been created.",
    "worldedit.sphere.invalid-radius": "You must either specify 1 or 3 radius values.",
    "worldedit.sphere.created": "{0} blocks have been created.",
    "worldedit.forestgen.created": "{0} trees created.",
    "worldedit.pumpkins.created": "{0} pumpkin patches created.",
    "worldedit.pyramid.created": "{0} blocks have been created.",
    "worldedit.generate.created": "{0} blocks have been created.",
    "worldedit.generate.changed": "{0} columns affected.",

    "worldedit.reload.config": "Configuration reloaded!",
    "worldedit.report.written": "FAWE report written to {0}",
    "worldedit.report.error": "Failed to write report: {0}",
    "worldedit.report.callback": "FAWE report: {0}.report",
    "worldedit.timezone.invalid": "Invalid timezone",
    "worldedit.timezone.set": "Timezone set for this session to: {0}",
    "worldedit.timezone.current": "The current time in that timezone is: {0}",
    "worldedit.version.version": "FAWE version:\n - Date {0}\n - Commit {1}\n - Build {2}\n - Platform {3}",

    "worldedit.command.time-elapsed": "{0}s elapsed (history: {1} changed; {2} blocks/sec).",
    "worldedit.command.permissions": "You are not permitted to do that. Are you in the right mode?",
    "worldedit.command.player-only": "This command must be used with a player.",
    "worldedit.command.error.report": "Please report this error: [See console]",
    "worldedit.pastebin.uploading": "(Please wait... sending output to pastebin...)",
    "worldedit.session.cant-find-session": "Unable to find session for {0}",
    "worldedit.platform.no-file-dialog": "File dialogs are not supported in your environment.",

    "worldedit.tool.max-block-changes": "Max blocks change limit reached.",
    "worldedit.tool.no-block": "No block in sight!",
    "worldedit.tool.repl.equip": "Block replacer tool bound to {0}.",
    "worldedit.tool.repl.switched": "Replacer tool switched to: {0}",
    "worldedit.tool.data-cycler.equip": "Block data cycler tool bound to {0}.",
    "worldedit.tool.data-cycler.block-not-permitted": "You are not permitted to cycle the data value of that block.",
    "worldedit.tool.data-cycler.cant-cycle": "That block's data cannot be cycled!",
    "worldedit.tool.data-cycler.new-value": "Value of {0} is now {1}.",
    "worldedit.tool.data-cycler.cycling": "Now cycling {0}.",
    "worldedit.tool.deltree.equip": "Floating tree remover tool bound to {0}.",
    "worldedit.tool.deltree.not-tree": "That's not a tree.",
    "worldedit.tool.deltree.not-floating": "That's not a floating tree.",
    "worldedit.tool.tree.equip": "Tree tool bound to {0}.",
    "worldedit.tool.tree.obstructed": "A tree can't go there.",
    "worldedit.tool.info.equip": "Info tool bound to {0}.",
	"worldedit.tool.inspect.equip": "Inspect tool bound to {0}.",
    "worldedit.tool.info.blockstate.hover": "Block state",
    "worldedit.tool.info.internalid.hover": "Internal ID",
    "worldedit.tool.info.light.hover": "Block Light/Light Above",
    "worldedit.tool.none.equip": "Tool unbound from your current item.",
    "worldedit.tool.selwand.equip": "Selection wand bound to {0}.",
    "worldedit.tool.navwand.equip": "Navigation wand bound to {0}.",
    "worldedit.tool.floodfill.equip": "Block flood fill tool bound to {0}.",
    "worldedit.tool.farwand.equip": "Far wand tool bound to {0}.",
    "worldedit.tool.lrbuild.equip": "Long-range building tool bound to {0}.",
    "worldedit.tool.lrbuild.set": "Left-click set to {0}; right-click set to {1}.",

    "worldedit.tool.superpickaxe.mode.single": "Mode is now single. Left click with a pickaxe. // to disable.",
    "worldedit.tool.superpickaxe.mode.area": "Mode is now area. Left click with a pickaxe. // to disable.",
    "worldedit.tool.superpickaxe.mode.recursive": "Mode is now recursive. Left click with a pickaxe. // to disable.",
    "worldedit.tool.superpickaxe.max-range": "Maximum range is {0}.",
    "worldedit.tool.superpickaxe.enabled.already": "Super pickaxe already enabled.",
    "worldedit.tool.superpickaxe.disabled.already": "Super pickaxe already disabled.",
    "worldedit.tool.superpickaxe.enabled": "Super pickaxe enabled.",
    "worldedit.tool.superpickaxe.disabled": "Super pickaxe disabled.",
    "worldedit.tool.mask.set": "Brush mask set.",
    "worldedit.tool.mask.disabled": "Brush mask disabled.",
    "worldedit.tool.material.set": "Brush material set.",
    "worldedit.tool.range.set": "Brush range set.",
    "worldedit.tool.size.set": "Brush size set.",
    "worldedit.tool.tracemask.set": "Trace mask set.",
    "worldedit.tool.tracemask.disabled": "Trace mask disabled.",

    "worldedit.execute.script-permissions": "You don't have permission to use that script.",
    "worldedit.executelast.no-script": "Use /cs with a script name first.",
    "worldedit.script.read-error": "Script read error: {0}",
    "worldedit.script.unsupported": "Only .js scripts are currently supported",
    "worldedit.script.file-not-found": "Script does not exist: {0}",
    "worldedit.script.no-script-engine": "Failed to find an installed script engine.\nPlease see https://worldedit.enginehub.org/en/latest/usage/other/craftscripts/",
    "worldedit.script.failed": "Failed to execute: {0}",
    "worldedit.script.failed-console": "Failed to execute (see console): {0}",

    "worldedit.operation.affected.biome": "{0} biomes affected",
    "worldedit.operation.affected.block": "{0} blocks affected",
    "worldedit.operation.affected.column": "{0} columns affected",
    "worldedit.operation.affected.entity": "{0} entities affected",
    "worldedit.operation.deform.expression": "deformed using {0}",

    "worldedit.selection.convex.info.vertices": "Vertices: {0}",
    "worldedit.selection.convex.info.triangles": "Triangles: {0}",
    "worldedit.selection.convex.explain.primary": "Started new selection with vertex {0}.",
    "worldedit.selection.convex.explain.secondary": "Added vertex {0} to the selection.",
    "worldedit.selection.cuboid.info.pos1": "Position 1: {0}",
    "worldedit.selection.cuboid.info.pos2": "Position 2: {0}",
    "worldedit.selection.cuboid.explain.primary": "First position set to {0}.",
    "worldedit.selection.cuboid.explain.primary-area": "First position set to {0} ({1}).",
    "worldedit.selection.cuboid.explain.secondary": "Second position set to {0}.",
    "worldedit.selection.cuboid.explain.secondary-area": "Second position set to {0} ({1}).",
    "worldedit.selection.extend.explain.primary": "Started selection at {0} ({1}).",
    "worldedit.selection.extend.explain.secondary": "Extended selection to encompass {0} ({1}).",
    "worldedit.selection.ellipsoid.info.center": "Center: {0}",
    "worldedit.selection.ellipsoid.info.radius": "X/Y/Z Radius: {0}",
    "worldedit.selection.ellipsoid.explain.primary": "Center position set to {0}.",
    "worldedit.selection.ellipsoid.explain.primary-area": "Center position set to {0} ({1}).",
    "worldedit.selection.ellipsoid.explain.secondary": "Radius set to {0}.",
    "worldedit.selection.ellipsoid.explain.secondary-area": "Radius set to {0} ({1}).",
    "worldedit.selection.cylinder.info.center": "Center: {0}",
    "worldedit.selection.cylinder.info.radius": "Radius: {0}",
    "worldedit.selection.cylinder.explain.primary": "Starting a new cylindrical selection at {0}.",
    "worldedit.selection.cylinder.explain.secondary": "Radius set to {0}/{1} blocks. ({2})",
    "worldedit.selection.cylinder.explain.secondary-missing": "You must select the center point before setting the radius.",
    "worldedit.selection.polygon2d.info": "# points: {0}",
    "worldedit.selection.polygon2d.explain.primary": "Starting a new polygon at {0}.",
    "worldedit.selection.polygon2d.explain.secondary": "Added point #{0} at {1}.",
    "worldedit.selection.sphere.explain.secondary": "Radius set to {0}.",
    "worldedit.selection.sphere.explain.secondary-defined": "Radius set to {0} ({1}).",

    "worldedit.help.command-not-found": "The command '{0}' could not be found.",
    "worldedit.help.no-subcommands": "'{0}' has no sub-commands. (Maybe '{1}' is for a parameter?)",
    "worldedit.help.subcommand-not-found": "The sub-command '{0}' under '{1}' could not be found.",

    "worldedit.cli.stopping": "Stopping!",
    "worldedit.cli.unknown-command": "Unknown command!"
}

worldedit-core/src/main/resources/lang/strings.json (diff)
@@ -96,6 +96,7 @@
     "worldedit.schematic.save.already-exists": "That schematic already exists. Use the -f flag to overwrite it.",
     "worldedit.schematic.save.failed-directory": "Could not create folder for schematics!",
     "worldedit.schematic.save.saving": "(Please wait... saving schematic.)",
+	"worldedit.schematic.delete.empty": "Schematic {0} not found!",
     "worldedit.schematic.delete.does-not-exist": "Schematic {0} does not exist!",
     "worldedit.schematic.delete.failed": "Deletion of {0} failed! Is it read-only?",
     "worldedit.schematic.delete.deleted": "{0} has been deleted.",
@@ -219,13 +220,13 @@
     "worldedit.generate.changed": "{0} columns affected.",
 
     "worldedit.reload.config": "Configuration reloaded!",
-    "worldedit.report.written": "WorldEdit report written to {0}",
+    "worldedit.report.written": "FAWE report written to {0}",
     "worldedit.report.error": "Failed to write report: {0}",
-    "worldedit.report.callback": "WorldEdit report: {0}.report",
+    "worldedit.report.callback": "FAWE report: {0}.report",
     "worldedit.timezone.invalid": "Invalid timezone",
     "worldedit.timezone.set": "Timezone set for this session to: {0}",
     "worldedit.timezone.current": "The current time in that timezone is: {0}",
-    "worldedit.version.version": "WorldEdit version {0}",
+    "worldedit.version.version": "FAWE version:\n - Date {0}\n - Commit {1}\n - Build {2}\n - Platform {3}",
 
     "worldedit.command.time-elapsed": "{0}s elapsed (history: {1} changed; {2} blocks/sec).",
     "worldedit.command.permissions": "You are not permitted to do that. Are you in the right mode?",
@@ -250,6 +251,7 @@
     "worldedit.tool.tree.equip": "Tree tool bound to {0}.",
     "worldedit.tool.tree.obstructed": "A tree can't go there.",
     "worldedit.tool.info.equip": "Info tool bound to {0}.",
+	"worldedit.tool.inspect.equip": "Inspect tool bound to {0}.",
     "worldedit.tool.info.blockstate.hover": "Block state",
     "worldedit.tool.info.internalid.hover": "Internal ID",
     "worldedit.tool.info.light.hover": "Block Light/Light Above",
