favs/src/main/resources/plugin.yml (before)
name: FastAsyncVoxelSniper
main: com.thevoxelbox.voxelsniper.VoxelSniper
version: ${version}
description: Fast Async VoxelSniper
authors: [Empire92]
load: STARTUP
database: false
depend: [WorldEdit]
api-version: 1.13
#softdepend: [WorldGuard, PlotSquared, MCore, Factions, GriefPrevention, Residence, Towny, PlotMe, PreciousStones]
commands:
  '/p':
    description: VoxelSniper perform command
    aliases: [perform,/perform]
  '/d':
    description: VoxelSniper default command
    aliases: [default,/default]
  paint:
    description: Change the selected painting to another painting.
    usage: |
           /<command>
           Example: /<command> -- Cycles through paintings. You must be adjacent to the painting and aiming at it.
  goto:
    description: Warps to the specified coordinates.
    permission: voxelsniper.goto
    usage: |
           /<command> [X] [Z]
           Example: /<command> 100 -100 -- Takes the user to the coordinates X: 100, Z: -100. The Y-coordinate will always be 1 more than the Y-coordinate of the highest block at the X and Z-coordinates provided.
  u:
    description: Undoes the last snipe.
    permission: voxelsniper.sniper
    usage: |
           /<command>
           Example: /<command> -- Undoes your most recent snipe.
  uu:
    description: UndoUser undoes another sniper user's snipes.
    permission: voxelsniper.sniper
    usage: |
           /<command> [playername]
           Example: /<command> bads -- Undoes BadSniper's last snipe.  BadSniper must be online for name detection to function. Truncation allowed.
  d:
    description: VoxelSniper Default.
    permission: voxelsniper.sniper
    usage: |
           /<command>
           Example: /<command> -- Resets the brush settings to their default values.
  p:
    description: Voxelsniper performer.
    permission: voxelsniper.sniper
    aliases: [perf, performer]
    usage: |
           /<command>
           Example: /<command> -- Sets the performer of the current brush to "m".
           /<command> <performer>
           Example: /<command> -- Sets the performer of the current brush to <performer>.
  vs:
    description: VoxelSniper Settings.
    permission: voxelsniper.sniper
    usage: |
           /<command>
           Example: /<command> -- Returns the current brush settings.
  vc:
    description: VoxelCentroid.
    permission: voxelsniper.sniper
    usage: |
           /<command>
           Example: /<command> -1 -- Sets the Clone Cylinder's Y value for the base relative to the Clone Point.
  vh:
    description: VoxelHeight.
    permission: voxelsniper.sniper
    usage: |
           /<command> [voxel-height]
           Example: /<command> -- Sets the brush height.
  vi:
    description: VoxelInk (Data Value).
    permission: voxelsniper.sniper
    usage: |
           /<command> [0-16]
           Example: /<command> -- sets a data value of 6 (e.g. pink wool).
  vr:
    description: VoxelReplace.
    permission: voxelsniper.sniper
    usage: |
           /<command> [0-159]
           Example: /<command> 12 -- Sets a replace brush to select sand blocks for replacement.
  vl:
    description: VoxelBlockExclusion list
    permission: voxelsniper.sniper
    usage: |
      /<command>
      Example: /<command> 89 -5 -- Adds glowstone to the voxel list and removes planks from the voxel list.
  vir:
    description: VoxelInkReplace.
    permission: voxelsniper.sniper
    usage: |
           /<command> [0-16]
           Example: /<command> 12 -- Sets a replace ink brush to select data 6 blocks for replacement.
  v:
    description: Voxel input.
    permission: voxelsniper.sniper
    usage: |
           /<command> [0-159]
           Example: /<command> 1 -- Loads the sniper with Stone blocks.
  b:
    description: Brush.
    permission: voxelsniper.sniper
    usage: |
           /<command> [brush-size]
           Example: /<command> 5 -- Sets a brush radius size of 5 (11 spaces across).
           Example: /<command> b cm -- Sets your brush to the Ball Brush with the combo-mat performer.
  btool:
    description: Brush Tool Command.
    permission: voxelsniper.sniper
    usage : |
            /<command> -- Prints out command usage information.
  vchunk:
    description: Update the chunk you are standing in.
    usage: |
           /<command>
           Example: /<command> -- Loads the chunk you're standing in.
permissions:
  fawe.voxelbrush:
    default: op
    children:
      voxelsniper.brush.ball: true
      voxelsniper.brush.biome: true
      voxelsniper.brush.blendball: true
      voxelsniper.brush.blenddisc: true
      voxelsniper.brush.blendvoxel: true
      voxelsniper.brush.blendvoxeldisc: true
      voxelsniper.brush.blob: true
      voxelsniper.brush.blockreset: true
      voxelsniper.brush.blockresetsurface: true
      voxelsniper.brush.canyon: true
      voxelsniper.brush.canyonselection: true
      voxelsniper.brush.checkervoxeldisc: true
      voxelsniper.brush.cleansnow: true
      voxelsniper.brush.clonestamp: true
      voxelsniper.brush.copypasta: true
      voxelsniper.brush.cylinder: true
      voxelsniper.brush.disc: true
      voxelsniper.brush.discface: true
      voxelsniper.brush.dome: true
      voxelsniper.brush.drain: true
      voxelsniper.brush.ellipse: true
      voxelsniper.brush.ellipsoid: true
      voxelsniper.brush.eraser: true
      voxelsniper.brush.erode: true
      voxelsniper.brush.extrude: true
      voxelsniper.brush.filldown: true
      voxelsniper.brush.flatocean: true
      voxelsniper.brush.heatray: true
      voxelsniper.brush.jaggedline: true
      voxelsniper.brush.line: true
      voxelsniper.brush.move: true
      voxelsniper.brush.ocean: true
      voxelsniper.brush.overlay: true
      voxelsniper.brush.pull: true
      voxelsniper.brush.randomerode: true
      voxelsniper.brush.ring: true
      voxelsniper.brush.rot2d: true
      voxelsniper.brush.rot2dvert: true
      voxelsniper.brush.rot3d: true
      voxelsniper.brush.ruler: true
      voxelsniper.brush.scanner: true
      voxelsniper.brush.set: true
      voxelsniper.brush.setredstoneflip: true
      voxelsniper.brush.setredstonerotate: true
      voxelsniper.brush.shellball: true
      voxelsniper.brush.shellset: true
      voxelsniper.brush.shellvoxel: true
      voxelsniper.brush.signoverwrite: true
      voxelsniper.brush.snipe: true
      voxelsniper.brush.snowcone: true
      voxelsniper.brush.spiralstaircase: true
      voxelsniper.brush.splatterball: true
      voxelsniper.brush.splatterdisc: true
      voxelsniper.brush.splatteroverlay: true
      voxelsniper.brush.splattervoxel: true
      voxelsniper.brush.splattervoxeldisc: true
      voxelsniper.brush.spline: true
      voxelsniper.brush.stamp: true
      voxelsniper.brush.stencil: true
      voxelsniper.brush.stencillist: true
      voxelsniper.brush.threepointcircle: true
      voxelsniper.brush.triangle: true
      voxelsniper.brush.underlay: true
      voxelsniper.brush.voltmeter: true
      voxelsniper.brush.voxel: true
      voxelsniper.brush.voxeldisc: true
      voxelsniper.brush.voxeldiscface: true
      voxelsniper.brush.warp: true
      voxelsniper.goto: true
      voxelsniper.sniper: true
  voxelsniper.sniper:
    default: op
  voxelsniper.ignorelimitations:
    default: op
  voxelsniper.goto:
    default: op
  voxelsniper.brush.*:
    default: op
    children:
      voxelsniper.brush.ball: true
      voxelsniper.brush.biome: true
      voxelsniper.brush.blendball: true
      voxelsniper.brush.blenddisc: true
      voxelsniper.brush.blendvoxel: true
      voxelsniper.brush.blendvoxeldisc: true
      voxelsniper.brush.blob: true
      voxelsniper.brush.blockreset: true
      voxelsniper.brush.blockresetsurface: true
      voxelsniper.brush.canyon: true
      voxelsniper.brush.canyonselection: true
      voxelsniper.brush.checkervoxeldisc: true
      voxelsniper.brush.cleansnow: true
      voxelsniper.brush.clonestamp: true
      voxelsniper.brush.comet: true
      voxelsniper.brush.copypasta: true
      voxelsniper.brush.cylinder: true
      voxelsniper.brush.disc: true
      voxelsniper.brush.discface: true
      voxelsniper.brush.dome: true
      voxelsniper.brush.drain: true
      voxelsniper.brush.ellipse: true
      voxelsniper.brush.ellipsoid: true
      voxelsniper.brush.entity: true
      voxelsniper.brush.entityremoval: true
      voxelsniper.brush.eraser: true
      voxelsniper.brush.erode: true
      voxelsniper.brush.extrude: true
      voxelsniper.brush.filldown: true
      voxelsniper.brush.flatocean: true
      voxelsniper.brush.generatetree: true
      voxelsniper.brush.heatray: true
      voxelsniper.brush.jaggedline: true
      voxelsniper.brush.jockey: true
      voxelsniper.brush.lightning: true
      voxelsniper.brush.line: true
      voxelsniper.brush.move: true
      voxelsniper.brush.ocean: true
      voxelsniper.brush.overlay: true
      voxelsniper.brush.painting: true
      voxelsniper.brush.pull: true
      voxelsniper.brush.punish: true
      voxelsniper.brush.randomerode: true
      voxelsniper.brush.regeneratechunk: true
      voxelsniper.brush.ring: true
      voxelsniper.brush.rot2d: true
      voxelsniper.brush.rot2dvert: true
      voxelsniper.brush.rot3d: true
      voxelsniper.brush.ruler: true
      voxelsniper.brush.scanner: true
      voxelsniper.brush.set: true
      voxelsniper.brush.setredstoneflip: true
      voxelsniper.brush.setredstonerotate: true
      voxelsniper.brush.shellball: true
      voxelsniper.brush.shellset: true
      voxelsniper.brush.shellvoxel: true
      voxelsniper.brush.signoverwrite: true
      voxelsniper.brush.snipe: true
      voxelsniper.brush.snowcone: true
      voxelsniper.brush.spiralstaircase: true
      voxelsniper.brush.splatterball: true
      voxelsniper.brush.splatterdisc: true
      voxelsniper.brush.splatteroverlay: true
      voxelsniper.brush.splattervoxel: true
      voxelsniper.brush.splattervoxeldisc: true
      voxelsniper.brush.spline: true
      voxelsniper.brush.stamp: true
      voxelsniper.brush.stencil: true
      voxelsniper.brush.stencillist: true
      voxelsniper.brush.threepointcircle: true
      voxelsniper.brush.treesnipe: true
      voxelsniper.brush.triangle: true
      voxelsniper.brush.underlay: true
      voxelsniper.brush.voltmeter: true
      voxelsniper.brush.voxel: true
      voxelsniper.brush.voxeldisc: true
      voxelsniper.brush.voxeldiscface: true
      voxelsniper.brush.warp: true
  voxelsniper.brush.ball:
    default: op
  voxelsniper.brush.biome:
    default: op
  voxelsniper.brush.blendball:
    default: op
  voxelsniper.brush.blenddisc:
    default: op
  voxelsniper.brush.blendvoxel:
    default: op
  voxelsniper.brush.blendvoxeldisc:
    default: op
  voxelsniper.brush.blob:
    default: op
  voxelsniper.brush.blockreset:
    default: op
  voxelsniper.brush.blockresetsurface:
    default: op
  voxelsniper.brush.canyon:
    default: op
  voxelsniper.brush.canyonselection:
    default: op
  voxelsniper.brush.checkervoxeldisc:
    default: op
  voxelsniper.brush.cleansnow:
    default: op
  voxelsniper.brush.clonestamp:
    default: op
  voxelsniper.brush.comet:
    default: op
  voxelsniper.brush.copypasta:
    default: op
  voxelsniper.brush.cylinder:
    default: op
  voxelsniper.brush.disc:
    default: op
  voxelsniper.brush.discface:
    default: op
  voxelsniper.brush.dome:
    default: op
  voxelsniper.brush.drain:
    default: op
  voxelsniper.brush.ellipse:
    default: op
  voxelsniper.brush.ellipsoid:
    default: op
  voxelsniper.brush.entity:
    default: op
  voxelsniper.brush.entityremoval:
    default: op
  voxelsniper.brush.eraser:
    default: op
  voxelsniper.brush.erode:
    default: op
  voxelsniper.brush.extrude:
    default: op
  voxelsniper.brush.filldown:
    default: op
  voxelsniper.brush.flatocean:
    default: op
  voxelsniper.brush.generatetree:
    default: op
  voxelsniper.brush.heatray:
    default: op
  voxelsniper.brush.jaggedline:
    default: op
  voxelsniper.brush.jockey:
    default: op
  voxelsniper.brush.lightning:
    default: op
  voxelsniper.brush.line:
    default: op
  voxelsniper.brush.move:
    default: op
  voxelsniper.brush.ocean:
    default: op
  voxelsniper.brush.overlay:
    default: op
  voxelsniper.brush.painting:
    default: op
  voxelsniper.brush.pull:
    default: op
  voxelsniper.brush.punish:
    default: op
  voxelsniper.brush.randomerode:
    default: op
  voxelsniper.brush.regeneratechunk:
    default: op
  voxelsniper.brush.ring:
    default: op
  voxelsniper.brush.rot2d:
    default: op
  voxelsniper.brush.rot2dvert:
    default: op
  voxelsniper.brush.rot3d:
    default: op
  voxelsniper.brush.ruler:
    default: op
  voxelsniper.brush.scanner:
    default: op
  voxelsniper.brush.set:
    default: op
  voxelsniper.brush.setredstoneflip:
    default: op
  voxelsniper.brush.setredstonerotate:
    default: op
  voxelsniper.brush.shellball:
    default: op
  voxelsniper.brush.shellset:
    default: op
  voxelsniper.brush.shellvoxel:
    default: op
  voxelsniper.brush.signoverwrite:
    default: op
  voxelsniper.brush.snipe:
    default: op
  voxelsniper.brush.snowcone:
    default: op
  voxelsniper.brush.spiralstaircase:
    default: op
  voxelsniper.brush.splatterball:
    default: op
  voxelsniper.brush.splatterdisc:
    default: op
  voxelsniper.brush.splatteroverlay:
    default: op
  voxelsniper.brush.splattervoxel:
    default: op
  voxelsniper.brush.splattervoxeldisc:
    default: op
  voxelsniper.brush.spline:
    default: op
  voxelsniper.brush.stamp:
    default: op
  voxelsniper.brush.stencil:
    default: op
  voxelsniper.brush.stencillist:
    default: op
  voxelsniper.brush.threepointcircle:
    default: op
  voxelsniper.brush.treesnipe:
    default: op
  voxelsniper.brush.triangle:
    default: op
  voxelsniper.brush.underlay:
    default: op
  voxelsniper.brush.voltmeter:
    default: op
  voxelsniper.brush.voxel:
    default: op
  voxelsniper.brush.voxeldisc:
    default: op
  voxelsniper.brush.voxeldiscface:
    default: op
  voxelsniper.brush.warp:
    default: op

favs/src/main/resources/plugin.yml (after)
name: FastAsyncVoxelSniper
main: com.thevoxelbox.voxelsniper.VoxelSniper
version: ${version}
description: Fast Async VoxelSniper
authors: [Empire92]
load: STARTUP
database: false
depend: [WorldEdit]
api-version: 1.13
#softdepend: [WorldGuard, PlotSquared, MCore, Factions, GriefPrevention, Residence, Towny, PreciousStones]
commands:
  '/p':
    description: VoxelSniper perform command
    aliases: [perform,/perform]
  '/d':
    description: VoxelSniper default command
    aliases: [default,/default]
  paint:
    description: Change the selected painting to another painting.
    usage: |
           /<command>
           Example: /<command> -- Cycles through paintings. You must be adjacent to the painting and aiming at it.
  goto:
    description: Warps to the specified coordinates.
    permission: voxelsniper.goto
    usage: |
           /<command> [X] [Z]
           Example: /<command> 100 -100 -- Takes the user to the coordinates X: 100, Z: -100. The Y-coordinate will always be 1 more than the Y-coordinate of the highest block at the X and Z-coordinates provided.
  u:
    description: Undoes the last snipe.
    permission: voxelsniper.sniper
    usage: |
           /<command>
           Example: /<command> -- Undoes your most recent snipe.
  uu:
    description: UndoUser undoes another sniper user's snipes.
    permission: voxelsniper.sniper
    usage: |
           /<command> [playername]
           Example: /<command> bads -- Undoes BadSniper's last snipe.  BadSniper must be online for name detection to function. Truncation allowed.
  d:
    description: VoxelSniper Default.
    permission: voxelsniper.sniper
    usage: |
           /<command>
           Example: /<command> -- Resets the brush settings to their default values.
  p:
    description: Voxelsniper performer.
    permission: voxelsniper.sniper
    aliases: [perf, performer]
    usage: |
           /<command>
           Example: /<command> -- Sets the performer of the current brush to "m".
           /<command> <performer>
           Example: /<command> -- Sets the performer of the current brush to <performer>.
  vs:
    description: VoxelSniper Settings.
    permission: voxelsniper.sniper
    usage: |
           /<command>
           Example: /<command> -- Returns the current brush settings.
  vc:
    description: VoxelCentroid.
    permission: voxelsniper.sniper
    usage: |
           /<command>
           Example: /<command> -1 -- Sets the Clone Cylinder's Y value for the base relative to the Clone Point.
  vh:
    description: VoxelHeight.
    permission: voxelsniper.sniper
    usage: |
           /<command> [voxel-height]
           Example: /<command> -- Sets the brush height.
  vi:
    description: VoxelInk (Data Value).
    permission: voxelsniper.sniper
    usage: |
           /<command> [0-16]
           Example: /<command> -- sets a data value of 6 (e.g. pink wool).
  vr:
    description: VoxelReplace.
    permission: voxelsniper.sniper
    usage: |
           /<command> [0-159]
           Example: /<command> 12 -- Sets a replace brush to select sand blocks for replacement.
  vl:
    description: VoxelBlockExclusion list
    permission: voxelsniper.sniper
    usage: |
      /<command>
      Example: /<command> 89 -5 -- Adds glowstone to the voxel list and removes planks from the voxel list.
  vir:
    description: VoxelInkReplace.
    permission: voxelsniper.sniper
    usage: |
           /<command> [0-16]
           Example: /<command> 12 -- Sets a replace ink brush to select data 6 blocks for replacement.
  v:
    description: Voxel input.
    permission: voxelsniper.sniper
    usage: |
           /<command> [0-159]
           Example: /<command> 1 -- Loads the sniper with Stone blocks.
  b:
    description: Brush.
    permission: voxelsniper.sniper
    usage: |
           /<command> [brush-size]
           Example: /<command> 5 -- Sets a brush radius size of 5 (11 spaces across).
           Example: /<command> b cm -- Sets your brush to the Ball Brush with the combo-mat performer.
  btool:
    description: Brush Tool Command.
    permission: voxelsniper.sniper
    usage : |
            /<command> -- Prints out command usage information.
  vchunk:
    description: Update the chunk you are standing in.
    usage: |
           /<command>
           Example: /<command> -- Loads the chunk you're standing in.
permissions:
  fawe.voxelbrush:
    default: op
    children:
      voxelsniper.brush.ball: true
      voxelsniper.brush.biome: true
      voxelsniper.brush.blendball: true
      voxelsniper.brush.blenddisc: true
      voxelsniper.brush.blendvoxel: true
      voxelsniper.brush.blendvoxeldisc: true
      voxelsniper.brush.blob: true
      voxelsniper.brush.blockreset: true
      voxelsniper.brush.blockresetsurface: true
      voxelsniper.brush.canyon: true
      voxelsniper.brush.canyonselection: true
      voxelsniper.brush.checkervoxeldisc: true
      voxelsniper.brush.cleansnow: true
      voxelsniper.brush.clonestamp: true
      voxelsniper.brush.copypasta: true
      voxelsniper.brush.cylinder: true
      voxelsniper.brush.disc: true
      voxelsniper.brush.discface: true
      voxelsniper.brush.dome: true
      voxelsniper.brush.drain: true
      voxelsniper.brush.ellipse: true
      voxelsniper.brush.ellipsoid: true
      voxelsniper.brush.eraser: true
      voxelsniper.brush.erode: true
      voxelsniper.brush.erodeblend: true
      voxelsniper.brush.extrude: true
      voxelsniper.brush.filldown: true
      voxelsniper.brush.flatocean: true
      voxelsniper.brush.heatray: true
      voxelsniper.brush.jaggedline: true
      voxelsniper.brush.line: true
      voxelsniper.brush.move: true
      voxelsniper.brush.ocean: true
      voxelsniper.brush.overlay: true
      voxelsniper.brush.pull: true
      voxelsniper.brush.randomerode: true
      voxelsniper.brush.ring: true
      voxelsniper.brush.rot2d: true
      voxelsniper.brush.rot2dvert: true
      voxelsniper.brush.rot3d: true
      voxelsniper.brush.ruler: true
      voxelsniper.brush.scanner: true
      voxelsniper.brush.set: true
      voxelsniper.brush.setredstoneflip: true
      voxelsniper.brush.setredstonerotate: true
      voxelsniper.brush.shellball: true
      voxelsniper.brush.shellset: true
      voxelsniper.brush.shellvoxel: true
      voxelsniper.brush.signoverwrite: true
      voxelsniper.brush.snipe: true
      voxelsniper.brush.snowcone: true
      voxelsniper.brush.spiralstaircase: true
      voxelsniper.brush.splatterball: true
      voxelsniper.brush.splatterdisc: true
      voxelsniper.brush.splatteroverlay: true
      voxelsniper.brush.splattervoxel: true
      voxelsniper.brush.splattervoxeldisc: true
      voxelsniper.brush.spline: true
      voxelsniper.brush.stamp: true
      voxelsniper.brush.stencil: true
      voxelsniper.brush.stencillist: true
      voxelsniper.brush.threepointcircle: true
      voxelsniper.brush.triangle: true
      voxelsniper.brush.underlay: true
      voxelsniper.brush.voltmeter: true
      voxelsniper.brush.voxel: true
      voxelsniper.brush.voxeldisc: true
      voxelsniper.brush.voxeldiscface: true
      voxelsniper.brush.warp: true
      voxelsniper.brush.wallsider: true
      voxelsniper.goto: true
      voxelsniper.sniper: true
  voxelsniper.sniper:
    default: op
  voxelsniper.ignorelimitations:
    default: op
  voxelsniper.goto:
    default: op
  voxelsniper.brush.*:
    default: op
    children:
      voxelsniper.brush.ball: true
      voxelsniper.brush.biome: true
      voxelsniper.brush.blendball: true
      voxelsniper.brush.blenddisc: true
      voxelsniper.brush.blendvoxel: true
      voxelsniper.brush.blendvoxeldisc: true
      voxelsniper.brush.blob: true
      voxelsniper.brush.blockreset: true
      voxelsniper.brush.blockresetsurface: true
      voxelsniper.brush.canyon: true
      voxelsniper.brush.canyonselection: true
      voxelsniper.brush.checkervoxeldisc: true
      voxelsniper.brush.cleansnow: true
      voxelsniper.brush.clonestamp: true
      voxelsniper.brush.comet: true
      voxelsniper.brush.copypasta: true
      voxelsniper.brush.cylinder: true
      voxelsniper.brush.disc: true
      voxelsniper.brush.discface: true
      voxelsniper.brush.dome: true
      voxelsniper.brush.drain: true
      voxelsniper.brush.ellipse: true
      voxelsniper.brush.ellipsoid: true
      voxelsniper.brush.entity: true
      voxelsniper.brush.entityremoval: true
      voxelsniper.brush.eraser: true
      voxelsniper.brush.erode: true
      voxelsniper.brush.erodeblend: true
      voxelsniper.brush.extrude: true
      voxelsniper.brush.filldown: true
      voxelsniper.brush.flatocean: true
      voxelsniper.brush.generatetree: true
      voxelsniper.brush.heatray: true
      voxelsniper.brush.jaggedline: true
      voxelsniper.brush.jockey: true
      voxelsniper.brush.lightning: true
      voxelsniper.brush.line: true
      voxelsniper.brush.move: true
      voxelsniper.brush.ocean: true
      voxelsniper.brush.overlay: true
      voxelsniper.brush.painting: true
      voxelsniper.brush.pull: true
      voxelsniper.brush.punish: true
      voxelsniper.brush.randomerode: true
      voxelsniper.brush.regeneratechunk: true
      voxelsniper.brush.ring: true
      voxelsniper.brush.rot2d: true
      voxelsniper.brush.rot2dvert: true
      voxelsniper.brush.rot3d: true
      voxelsniper.brush.ruler: true
      voxelsniper.brush.scanner: true
      voxelsniper.brush.set: true
      voxelsniper.brush.setredstoneflip: true
      voxelsniper.brush.setredstonerotate: true
      voxelsniper.brush.shellball: true
      voxelsniper.brush.shellset: true
      voxelsniper.brush.shellvoxel: true
      voxelsniper.brush.signoverwrite: true
      voxelsniper.brush.snipe: true
      voxelsniper.brush.snowcone: true
      voxelsniper.brush.spiralstaircase: true
      voxelsniper.brush.splatterball: true
      voxelsniper.brush.splatterdisc: true
      voxelsniper.brush.splatteroverlay: true
      voxelsniper.brush.splattervoxel: true
      voxelsniper.brush.splattervoxeldisc: true
      voxelsniper.brush.spline: true
      voxelsniper.brush.stamp: true
      voxelsniper.brush.stencil: true
      voxelsniper.brush.stencillist: true
      voxelsniper.brush.threepointcircle: true
      voxelsniper.brush.treesnipe: true
      voxelsniper.brush.triangle: true
      voxelsniper.brush.underlay: true
      voxelsniper.brush.voltmeter: true
      voxelsniper.brush.voxel: true
      voxelsniper.brush.voxeldisc: true
      voxelsniper.brush.voxeldiscface: true
      voxelsniper.brush.warp: true
      voxelsniper.brush.wallsider: true
  voxelsniper.brush.ball:
    default: op
  voxelsniper.brush.biome:
    default: op
  voxelsniper.brush.blendball:
    default: op
  voxelsniper.brush.blenddisc:
    default: op
  voxelsniper.brush.blendvoxel:
    default: op
  voxelsniper.brush.blendvoxeldisc:
    default: op
  voxelsniper.brush.blob:
    default: op
  voxelsniper.brush.blockreset:
    default: op
  voxelsniper.brush.blockresetsurface:
    default: op
  voxelsniper.brush.canyon:
    default: op
  voxelsniper.brush.canyonselection:
    default: op
  voxelsniper.brush.checkervoxeldisc:
    default: op
  voxelsniper.brush.cleansnow:
    default: op
  voxelsniper.brush.clonestamp:
    default: op
  voxelsniper.brush.comet:
    default: op
  voxelsniper.brush.copypasta:
    default: op
  voxelsniper.brush.cylinder:
    default: op
  voxelsniper.brush.disc:
    default: op
  voxelsniper.brush.discface:
    default: op
  voxelsniper.brush.dome:
    default: op
  voxelsniper.brush.drain:
    default: op
  voxelsniper.brush.ellipse:
    default: op
  voxelsniper.brush.ellipsoid:
    default: op
  voxelsniper.brush.entity:
    default: op
  voxelsniper.brush.entityremoval:
    default: op
  voxelsniper.brush.eraser:
    default: op
  voxelsniper.brush.erode:
    default: op
  voxelsniper.brush.erodeblend:
    default: op
  voxelsniper.brush.extrude:
    default: op
  voxelsniper.brush.filldown:
    default: op
  voxelsniper.brush.flatocean:
    default: op
  voxelsniper.brush.generatetree:
    default: op
  voxelsniper.brush.heatray:
    default: op
  voxelsniper.brush.jaggedline:
    default: op
  voxelsniper.brush.jockey:
    default: op
  voxelsniper.brush.lightning:
    default: op
  voxelsniper.brush.line:
    default: op
  voxelsniper.brush.move:
    default: op
  voxelsniper.brush.ocean:
    default: op
  voxelsniper.brush.overlay:
    default: op
  voxelsniper.brush.painting:
    default: op
  voxelsniper.brush.pull:
    default: op
  voxelsniper.brush.punish:
    default: op
  voxelsniper.brush.randomerode:
    default: op
  voxelsniper.brush.regeneratechunk:
    default: op
  voxelsniper.brush.ring:
    default: op
  voxelsniper.brush.rot2d:
    default: op
  voxelsniper.brush.rot2dvert:
    default: op
  voxelsniper.brush.rot3d:
    default: op
  voxelsniper.brush.ruler:
    default: op
  voxelsniper.brush.scanner:
    default: op
  voxelsniper.brush.set:
    default: op
  voxelsniper.brush.setredstoneflip:
    default: op
  voxelsniper.brush.setredstonerotate:
    default: op
  voxelsniper.brush.shellball:
    default: op
  voxelsniper.brush.shellset:
    default: op
  voxelsniper.brush.shellvoxel:
    default: op
  voxelsniper.brush.signoverwrite:
    default: op
  voxelsniper.brush.snipe:
    default: op
  voxelsniper.brush.snowcone:
    default: op
  voxelsniper.brush.spiralstaircase:
    default: op
  voxelsniper.brush.splatterball:
    default: op
  voxelsniper.brush.splatterdisc:
    default: op
  voxelsniper.brush.splatteroverlay:
    default: op
  voxelsniper.brush.splattervoxel:
    default: op
  voxelsniper.brush.splattervoxeldisc:
    default: op
  voxelsniper.brush.spline:
    default: op
  voxelsniper.brush.stamp:
    default: op
  voxelsniper.brush.stencil:
    default: op
  voxelsniper.brush.stencillist:
    default: op
  voxelsniper.brush.threepointcircle:
    default: op
  voxelsniper.brush.treesnipe:
    default: op
  voxelsniper.brush.triangle:
    default: op
  voxelsniper.brush.underlay:
    default: op
  voxelsniper.brush.voltmeter:
    default: op
  voxelsniper.brush.voxel:
    default: op
  voxelsniper.brush.voxeldisc:
    default: op
  voxelsniper.brush.voxeldiscface:
    default: op
  voxelsniper.brush.wallsider:
    default: op
  voxelsniper.brush.warp:
    default: op

favs/src/main/resources/plugin.yml (diff)
@@ -7,7 +7,7 @@ load: STARTUP
 database: false
 depend: [WorldEdit]
 api-version: 1.13
-#softdepend: [WorldGuard, PlotSquared, MCore, Factions, GriefPrevention, Residence, Towny, PlotMe, PreciousStones]
+#softdepend: [WorldGuard, PlotSquared, MCore, Factions, GriefPrevention, Residence, Towny, PreciousStones]
 commands:
   '/p':
     description: VoxelSniper perform command
@@ -146,6 +146,7 @@ permissions:
       voxelsniper.brush.ellipsoid: true
       voxelsniper.brush.eraser: true
       voxelsniper.brush.erode: true
+      voxelsniper.brush.erodeblend: true
       voxelsniper.brush.extrude: true
       voxelsniper.brush.filldown: true
       voxelsniper.brush.flatocean: true
@@ -190,6 +191,7 @@ permissions:
       voxelsniper.brush.voxeldisc: true
       voxelsniper.brush.voxeldiscface: true
       voxelsniper.brush.warp: true
+      voxelsniper.brush.wallsider: true
       voxelsniper.goto: true
       voxelsniper.sniper: true
   voxelsniper.sniper:
@@ -228,6 +230,7 @@ permissions:
       voxelsniper.brush.entityremoval: true
       voxelsniper.brush.eraser: true
       voxelsniper.brush.erode: true
+      voxelsniper.brush.erodeblend: true
       voxelsniper.brush.extrude: true
       voxelsniper.brush.filldown: true
       voxelsniper.brush.flatocean: true
@@ -279,6 +282,7 @@ permissions:
       voxelsniper.brush.voxeldisc: true
       voxelsniper.brush.voxeldiscface: true
       voxelsniper.brush.warp: true
+      voxelsniper.brush.wallsider: true
   voxelsniper.brush.ball:
     default: op
   voxelsniper.brush.biome:
@@ -332,6 +336,8 @@ permissions:
   voxelsniper.brush.eraser:
     default: op
   voxelsniper.brush.erode:
+    default: op
+  voxelsniper.brush.erodeblend:
     default: op
   voxelsniper.brush.extrude:
     default: op
@@ -432,6 +438,8 @@ permissions:
   voxelsniper.brush.voxeldisc:
     default: op
   voxelsniper.brush.voxeldiscface:
+    default: op
+  voxelsniper.brush.wallsider:
     default: op
   voxelsniper.brush.warp:
     default: op
